--[[ text_label.dat		1/24/2016
	   __   __   __   __  _____   _____________  _______
	  / /  / /  /  | /  |/  /  | /__   /_  _/  |/ / ___/
	 / /__/ /__/ & |/ , ,  / & | ,:',:'_/ // /|  / /, /
	/____/____/_/|_/_/|/|_/_/|_|_____/____/_/ |_/____/
	
	This data file describes the styles associated with the text_label control
]]

local styles = {
	title = {
		bg_img = "menus/label_frame.png",
		border = 4,
		hoizontal_alignment = "center",
		vertical_alignment = "middle",
		margin_x = 8,
		margin_y = 2,
		font = "8_bit",
		font_size = 12,
		font_color = nil,
		shadow_color = nil,
		rendering_mode = "solid",
	},
	textbox = {
		bg_img = "menus/text_box.png",
		border = 3,
		horizontal_alignment = "left",
		vertical_alignment = "top",
		text_horizontal_alignment = "center",
		text_vertical_alignment = "middle",
		margin_x = 8,
		margin_y = 8,
		font = "librefranklin-bold",
		font_size = 14,
		font_color = {0, 0, 0}, --black
		shadow_color = nil,
		rendering_mode = "antialiasing",
	},
	namelabel = {
		horizontal_alignment = "center",
		vertical_alignment = "top",
		font = "librefranklin-bold",
		font_size = 14,
		font_color = {255, 255, 255}, --white
		shadow_color = {0, 0, 0}, --black
		rendering_mode = "antialiasing",
	},
	none = {}, --default
}

return styles
